<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Felipe Terra</title>

    <style>
        .body {
            background-color: rgb(231, 243, 247);
        }
        .geral {
            margin-top: 20px;
            background-color: lightblue;
            border-radius: 10px;     
        }
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;
        }
        .imagens {
            margin: 25px;
            border-radius: 6px;          
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .link {
            margin: 3%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;         
        }
        .botao {
            width: 388px;
            height: 40px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font: bold 17px Helvetica;
        }
        .header {
            display: flex;
            justify-content: space-between;
        }
        .img {
            margin: 10px;
        }
        .title {
            margin-top: 20px;
            margin-left: 10px;
            font: bold 25px Helvetica;
            color: rgb(92, 92, 92);
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;            
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            text-decoration: red;
        }
        .assinatura {
            display: flex;
            align-content: center;
            font: 16px Helvetica;
            color: rgb(92, 92, 92);
        }
        .footer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body class="body">

    <header class="header">
        <div class="title">Felipe Terra | Designer Gráfico </div>
        <div> 
            <a href="https://www.facebook.com/FelipeTerraSampaio" target="_blank">
                <img class="img" src="../IMAGENS/face.png" width="50px" height="50px"></a>
            <a href="https://www.instagram.com/terrafelipe/" target="_blank">
                <img class="img" src="../IMAGENS/insta.png" width="50px" height="50px"></a>
        </div>
    </header>

    <hr align="center" width="98%" size="2px" color="darkgray">
    <p><img src="../IMAGENS/LOGOMARCA.png" width="100%" style="border-radius: 20px;"></p>
    <hr align="center" width="98%" size="2px" color="darkgray">
    
    <article>
        <div class="geral">
            <div class="container">
                <img class="imagens" src="../IMAGENS/imagem-1.jpg" width="20%">
                <img class="imagens" src="../IMAGENS/imagem-2.png" width="20%">
                <img class="imagens" src="../IMAGENS/imagem-3.jpg" width="20%">
                <img class="imagens" src="../IMAGENS/imagem-4.jpg" width="20%">
                <img class="imagens" src="../IMAGENS/imagem-5.png" width="20%">
                <img class="imagens" src="../IMAGENS/imagem-6.jpg" width="20%">
                <img class="imagens" src="../IMAGENS/imagem-7.jpg" width="20%">
                <img class="imagens" src="../IMAGENS/imagem-8.jpg" width="20%">
                <img class="imagens" src="../IMAGENS/imagem-9.jpg" width="20%">
                <img class="imagens" src="../IMAGENs/imagem-10.jpg" width="20%">
                <img class="imagens" src="../IMAGENS/imagem-11.jpg" width="20%">
                <img class="imagens" src="../IMAGENS/imagem-12.jpg" width="20%">                
            </div>            
        </div>
   
        <div class="link">
            <div class="botao">
                <a href="https://www.behance.net/felipeterras" target="_blank">
                PORTFÓLIO COMPLETO</a>
            </div>    
        </div>

        <hr align="center" width="98%" size="2px" color="darkgray">
    </article>

    <footer class="footer">
        <p class="assinatura">@2021 por Felipe Terra | RGA: 201611640044 | Contato: (66) 99986-8157</p>
    </footer>       
</body>
</html>