<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5 CSS - Flexbox</title>

    <style>
        .container {
            padding: 10px;
            background-color: darkgray;
            border: 1px solid black;

            display: flex;
            flex-direction: row;
            width: 900px;
            height: 200px;
            /* flex-wrap: wrap; */

            justify-content: space-between;
            align-items: center;
        }
        .item {
            width: 50px;
            /* height: 50px; */
            margin: 10px;
            background-color: lawngreen;
            border-radius: 10%;
            border: 5px solid darkslategray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
    
</body>
</html>